fromNode	toNode	weight	direction	fromAltName	toAltName
ADCK5	SLC25A1	0.00513815415549345	undirected	NA	NA
ADCK5	C8orf55	0.0433618613824373	undirected	NA	NA
ADCK5	RHPN1	0.0352267648689074	undirected	NA	NA
ADCK5	SCRIB	0.0489460020899586	undirected	NA	NA
ADCK5	PYCRL	0.063437867383551	undirected	NA	NA
ADCK5	FAM83H	0.0531956498526813	undirected	NA	NA
ADCK5	SYT7	0.00526730730570344	undirected	NA	NA
ADCK5	GRINA	0.0271551304327741	undirected	NA	NA
ADCK5	PSCA	0.00965874465262475	undirected	NA	NA
ADCK5	TSTA3	0.0291513775009143	undirected	NA	NA
ADCK5	C8orf51	0.0405200820988976	undirected	NA	NA
ADCK5	ST3GAL1	0.0114608709599878	undirected	NA	NA
ADCK5	CYC1	0.0432913994301223	undirected	NA	NA
ADCK5	ZNF623	0.0253712519994733	undirected	NA	NA
ADCK5	SLC39A4	0.034976003062436	undirected	NA	NA
ADCK5	NIBP	0.041336605646406	undirected	NA	NA
ADCK5	PPP1R16A	0.0646919590369944	undirected	NA	NA
ADCK5	OPLAH	0.0208544970928247	undirected	NA	NA
ADCK5	TIGD5	0.0633490543288964	undirected	NA	NA
ADCK5	PUF60	0.0701206872759572	undirected	NA	NA
ADCK5	BOP1	0.0630258653005138	undirected	NA	NA
ADCK5	RPL8	0.0405095855453297	undirected	NA	NA
ADCK5	CPSF1	0.0396970683196662	undirected	NA	NA
ADCK5	ABCB8	0.00516154073462293	undirected	NA	NA
ADCK5	NR2F6	0.00675008730286266	undirected	NA	NA
ADCK5	ZNF251	0.0167049708475727	undirected	NA	NA
ADCK5	GPR172A	0.0637197105798043	undirected	NA	NA
ADCK5	ZNF250	0.0270509623751029	undirected	NA	NA
ADCK5	TBL3	0.0055519714267694	undirected	NA	NA
ADCK5	C8orf30A	0.0597580009302794	undirected	NA	NA
ADCK5	ZNF696	0.0442307756209099	undirected	NA	NA
ADCK5	SLC45A4	0.00927589324827209	undirected	NA	NA
ADCK5	NRBP2	0.00996208368810266	undirected	NA	NA
ADCK5	TOP1MT	0.0297384073610935	undirected	NA	NA
ADCK5	CHRAC1	0.0149619458805764	undirected	NA	NA
ADCK5	MAF1	0.0272669893613516	undirected	NA	NA
ADCK5	MFSD3	0.0372020649759931	undirected	NA	NA
ADCK5	KIFC2	0.0476497226927981	undirected	NA	NA
ADCK5	DGAT1	0.0240270502257455	undirected	NA	NA
ADCK5	KIAA1688	0.0406242812171334	undirected	NA	NA
ADCK5	EXOSC4	0.0690160924832877	undirected	NA	NA
ADCK5	C8orf33	0.0400736415998569	undirected	NA	NA
ADCK5	GPAA1	0.028040057458748	undirected	NA	NA
ADCK5	FBXL6	0.0630134129500255	undirected	NA	NA
ADCK5	ZNF707	0.0477375339141913	undirected	NA	NA
SLC25A1	C8orf55	0.00680579760188629	undirected	NA	NA
SLC25A1	PYCRL	0.007738666181075	undirected	NA	NA
SLC25A1	ADCK1	0.00544252404966212	undirected	NA	NA
SLC25A1	FAM83H	0.00558746539212355	undirected	NA	NA
SLC25A1	GRINA	0.00849190154335361	undirected	NA	NA
SLC25A1	TSTA3	0.00534095791989451	undirected	NA	NA
SLC25A1	CLPTM1	0.00596582360048595	undirected	NA	NA
SLC25A1	CYC1	0.00665002568189137	undirected	NA	NA
SLC25A1	AMDHD2	0.0057463650292927	undirected	NA	NA
SLC25A1	PICK1	0.00687060136788531	undirected	NA	NA
SLC25A1	LYPLA2	0.00891369457017291	undirected	NA	NA
SLC25A1	AKT1	0.00914237329701079	undirected	NA	NA
SLC25A1	PUF60	0.0055943128356137	undirected	NA	NA
SLC25A1	BOP1	0.00655931829389273	undirected	NA	NA
SLC25A1	SLC1A5	0.00553987836167949	undirected	NA	NA
SLC25A1	DNAL4	0.00733745759494115	undirected	NA	NA
SLC25A1	CAPN1	0.00690269868849061	undirected	NA	NA
SLC25A1	NR2F6	0.0072077297889977	undirected	NA	NA
SLC25A1	GPR172A	0.00922362718428094	undirected	NA	NA
SLC25A1	TBL3	0.00839540400090062	undirected	NA	NA
SLC25A1	C8orf30A	0.00598325016618854	undirected	NA	NA
SLC25A1	KLHL22	0.00891054661717384	undirected	NA	NA
SLC25A1	MAF1	0.00843330610914585	undirected	NA	NA
SLC25A1	FLJ14154	0.00903038235453404	undirected	NA	NA
SLC25A1	EXOSC4	0.00565370718216267	undirected	NA	NA
SLC25A1	GPAA1	0.0090372962037134	undirected	NA	NA
SLC25A1	FBXL6	0.00799636848471007	undirected	NA	NA
C8orf55	RHPN1	0.0243347847900801	undirected	NA	NA
C8orf55	SCRIB	0.0291841825555255	undirected	NA	NA
C8orf55	PYCRL	0.0571781018192635	undirected	NA	NA
C8orf55	FAM83H	0.0451235259731517	undirected	NA	NA
C8orf55	SYT7	0.00524825799917503	undirected	NA	NA
C8orf55	AGPAT6	0.00680664171742973	undirected	NA	NA
C8orf55	GRINA	0.0303636168325744	undirected	NA	NA
C8orf55	PSCA	0.0107296896324554	undirected	NA	NA
C8orf55	TSTA3	0.0243927539559351	undirected	NA	NA
C8orf55	C8orf51	0.0292598124443913	undirected	NA	NA
C8orf55	ST3GAL1	0.0106178392539206	undirected	NA	NA
C8orf55	CLPTM1	0.0053831650600493	undirected	NA	NA
C8orf55	CYC1	0.0409987538352225	undirected	NA	NA
C8orf55	AMDHD2	0.0079876615687031	undirected	NA	NA
C8orf55	PICK1	0.00618159340198932	undirected	NA	NA
C8orf55	ZNF623	0.0253538498591221	undirected	NA	NA
C8orf55	IGHMBP2	0.00539340925095827	undirected	NA	NA
C8orf55	SLC39A4	0.0158620986237721	undirected	NA	NA
C8orf55	NIBP	0.0228492955761103	undirected	NA	NA
C8orf55	PPP1R16A	0.0388711822717582	undirected	NA	NA
C8orf55	LYPLA2	0.0092037536917618	undirected	NA	NA
C8orf55	OPLAH	0.0147896177012658	undirected	NA	NA
C8orf55	AKT1	0.00634213688498371	undirected	NA	NA
C8orf55	TIGD5	0.0467742650954531	undirected	NA	NA
C8orf55	PUF60	0.0555710789659621	undirected	NA	NA
C8orf55	BOP1	0.0451529050720769	undirected	NA	NA
C8orf55	RPL8	0.0186795091043318	undirected	NA	NA
C8orf55	SLC1A5	0.00724395246905956	undirected	NA	NA
C8orf55	CPSF1	0.0333385507751142	undirected	NA	NA
C8orf55	ABCB8	0.00522448355985077	undirected	NA	NA
C8orf55	DNAL4	0.00652834645091766	undirected	NA	NA
C8orf55	CAPN1	0.00696121146287903	undirected	NA	NA
C8orf55	NR2F6	0.0118453073361484	undirected	NA	NA
C8orf55	ZNF251	0.0105211592670213	undirected	NA	NA
C8orf55	GPR172A	0.0512668869124196	undirected	NA	NA
C8orf55	ZNF250	0.0142426394846912	undirected	NA	NA
C8orf55	TBL3	0.00973570404180226	undirected	NA	NA
C8orf55	C8orf30A	0.0438073226447046	undirected	NA	NA
C8orf55	ATP6V0E2	0.00567248075706662	undirected	NA	NA
C8orf55	ZNF696	0.0348228569576782	undirected	NA	NA
C8orf55	KLHL22	0.00507489683475153	undirected	NA	NA
C8orf55	KIAA0195	0.00566289205705699	undirected	NA	NA
C8orf55	SLC45A4	0.00613800432324725	undirected	NA	NA
C8orf55	NRBP2	0.00577500702392235	undirected	NA	NA
C8orf55	TOP1MT	0.0173653908351552	undirected	NA	NA
C8orf55	CHRAC1	0.0121973428166615	undirected	NA	NA
C8orf55	MAF1	0.0366547718682257	undirected	NA	NA
C8orf55	MFSD3	0.0274837966663225	undirected	NA	NA
C8orf55	FLJ14154	0.00946403290205502	undirected	NA	NA
C8orf55	KIFC2	0.0226078800870265	undirected	NA	NA
C8orf55	DGAT1	0.0240725805719238	undirected	NA	NA
C8orf55	KIAA1688	0.0326376126264008	undirected	NA	NA
C8orf55	EXOSC4	0.0520965077367583	undirected	NA	NA
C8orf55	PTPRU	0.00586879122591551	undirected	NA	NA
C8orf55	C8orf33	0.0303526266520166	undirected	NA	NA
C8orf55	GPAA1	0.03492922819313	undirected	NA	NA
C8orf55	FBXL6	0.0537147059417599	undirected	NA	NA
C8orf55	ZNF707	0.0343980003873689	undirected	NA	NA
RHPN1	GDPD3	0.0055214312061692	undirected	NA	NA
RHPN1	SCRIB	0.0236815616476471	undirected	NA	NA
RHPN1	PYCRL	0.0468537641981395	undirected	NA	NA
RHPN1	FAM83H	0.0424829514381225	undirected	NA	NA
RHPN1	SYT7	0.00703933450813008	undirected	NA	NA
RHPN1	AGPAT6	0.00531690348998501	undirected	NA	NA
RHPN1	GRINA	0.0234594933951346	undirected	NA	NA
RHPN1	PSCA	0.0063025497512457	undirected	NA	NA
RHPN1	TSTA3	0.0221535511806379	undirected	NA	NA
RHPN1	C8orf51	0.0283879720497555	undirected	NA	NA
RHPN1	ST3GAL1	0.00993236843404779	undirected	NA	NA
RHPN1	CYC1	0.0204606010397922	undirected	NA	NA
RHPN1	AMDHD2	0.00731214488858182	undirected	NA	NA
RHPN1	ZNF623	0.0142879806468497	undirected	NA	NA
RHPN1	SLC39A4	0.0176112433905904	undirected	NA	NA
RHPN1	NIBP	0.0270885397445425	undirected	NA	NA
RHPN1	PPP1R16A	0.0352604528186331	undirected	NA	NA
RHPN1	OPLAH	0.013269932860643	undirected	NA	NA
RHPN1	TIGD5	0.0358039602422123	undirected	NA	NA
RHPN1	PUF60	0.0334768971461123	undirected	NA	NA
RHPN1	BOP1	0.0253598912609017	undirected	NA	NA
RHPN1	RPL8	0.0211495254671037	undirected	NA	NA
RHPN1	CPSF1	0.0181001703889038	undirected	NA	NA
RHPN1	ABCB8	0.00752767574112727	undirected	NA	NA
RHPN1	NR2F6	0.00813543363608117	undirected	NA	NA
RHPN1	ZNF251	0.00841339157008921	undirected	NA	NA
RHPN1	GPR172A	0.0333211555297876	undirected	NA	NA
RHPN1	ZNF250	0.0111437209245432	undirected	NA	NA
RHPN1	TBL3	0.00636656012076355	undirected	NA	NA
RHPN1	C8orf30A	0.0337972288639522	undirected	NA	NA
RHPN1	ATP6V0E2	0.00561261672989802	undirected	NA	NA
RHPN1	ZNF696	0.0197138560187853	undirected	NA	NA
RHPN1	TOP1MT	0.0118929587882507	undirected	NA	NA
RHPN1	CHRAC1	0.00610382092225495	undirected	NA	NA
RHPN1	MAF1	0.0139956648576397	undirected	NA	NA
RHPN1	MFSD3	0.0304077110659689	undirected	NA	NA
RHPN1	FLJ14154	0.00771496502908763	undirected	NA	NA
RHPN1	KIFC2	0.0346934641584826	undirected	NA	NA
RHPN1	DGAT1	0.0152615436051291	undirected	NA	NA
RHPN1	KIAA1688	0.0330328725823088	undirected	NA	NA
RHPN1	EXOSC4	0.0345694629693774	undirected	NA	NA
RHPN1	C8orf33	0.0183352788498438	undirected	NA	NA
RHPN1	GPAA1	0.0164303367833886	undirected	NA	NA
RHPN1	FBXL6	0.0351122284447851	undirected	NA	NA
RHPN1	ZNF707	0.0248962446328227	undirected	NA	NA
GDPD3	PYCRL	0.00711645654787075	undirected	NA	NA
GDPD3	FAM83H	0.0064429635799183	undirected	NA	NA
GDPD3	GRINA	0.00538578834711176	undirected	NA	NA
SCRIB	PYCRL	0.056511146741723	undirected	NA	NA
SCRIB	FAM83H	0.0522666770080095	undirected	NA	NA
SCRIB	GRINA	0.0203954080741987	undirected	NA	NA
SCRIB	PSCA	0.00583530347686839	undirected	NA	NA
SCRIB	TSTA3	0.0181457030353314	undirected	NA	NA
SCRIB	C8orf51	0.0382210678053687	undirected	NA	NA
SCRIB	ST3GAL1	0.0093397060734784	undirected	NA	NA
SCRIB	CYC1	0.0460865556850666	undirected	NA	NA
SCRIB	ZNF623	0.0269541083007935	undirected	NA	NA
SCRIB	SLC39A4	0.0285584921109902	undirected	NA	NA
SCRIB	NIBP	0.0373811846673555	undirected	NA	NA
SCRIB	PPP1R16A	0.0552538607098751	undirected	NA	NA
SCRIB	OPLAH	0.0177028511969373	undirected	NA	NA
SCRIB	TIGD5	0.0640098979719934	undirected	NA	NA
SCRIB	PUF60	0.0837236827092476	undirected	NA	NA
SCRIB	BOP1	0.0594603675467005	undirected	NA	NA
SCRIB	RPL8	0.0271923507520313	undirected	NA	NA
SCRIB	CPSF1	0.0316690827168389	undirected	NA	NA
SCRIB	ZNF251	0.0221072145200635	undirected	NA	NA
SCRIB	GPR172A	0.0532418048273532	undirected	NA	NA
SCRIB	ZNF250	0.0340148724956736	undirected	NA	NA
SCRIB	C8orf30A	0.0627495066364443	undirected	NA	NA
SCRIB	ZNF696	0.0447155702807686	undirected	NA	NA
SCRIB	SLC45A4	0.00869176399546016	undirected	NA	NA
SCRIB	NRBP2	0.0133215365723918	undirected	NA	NA
SCRIB	TOP1MT	0.0277715855950914	undirected	NA	NA
SCRIB	CHRAC1	0.0238467963980209	undirected	NA	NA
SCRIB	MAF1	0.0243130820893569	undirected	NA	NA
SCRIB	MFSD3	0.0276109720683501	undirected	NA	NA
SCRIB	KIFC2	0.0324466102374349	undirected	NA	NA
SCRIB	DGAT1	0.0148083999434055	undirected	NA	NA
SCRIB	KIAA1688	0.0404692645652579	undirected	NA	NA
SCRIB	EXOSC4	0.0690262801125927	undirected	NA	NA
SCRIB	C8orf33	0.0436006458154372	undirected	NA	NA
SCRIB	GPAA1	0.0212935530304227	undirected	NA	NA
SCRIB	FBXL6	0.0480768912666499	undirected	NA	NA
SCRIB	ZNF707	0.0453730275420937	undirected	NA	NA
PYCRL	ADCK1	0.00672397765218584	undirected	NA	NA
PYCRL	FAM83H	0.0558109683154337	undirected	NA	NA
PYCRL	SYT7	0.0113262786517739	undirected	NA	NA
PYCRL	AGPAT6	0.0101455290682674	undirected	NA	NA
PYCRL	GRINA	0.0445172050456898	undirected	NA	NA
PYCRL	PSCA	0.012534114598466	undirected	NA	NA
PYCRL	TSTA3	0.0361218624459155	undirected	NA	NA
PYCRL	C8orf51	0.0421038940562685	undirected	NA	NA
PYCRL	ST3GAL1	0.0197679795900923	undirected	NA	NA
PYCRL	CLPTM1	0.00691671924677597	undirected	NA	NA
PYCRL	CYC1	0.0541879786339003	undirected	NA	NA
PYCRL	AMDHD2	0.0112049192380242	undirected	NA	NA
PYCRL	PICK1	0.00645751669086158	undirected	NA	NA
PYCRL	ZNF623	0.0371849684140515	undirected	NA	NA
PYCRL	IGHMBP2	0.00709608968108553	undirected	NA	NA
PYCRL	SLC39A4	0.0363661117545339	undirected	NA	NA
PYCRL	NIBP	0.0528122384360452	undirected	NA	NA
PYCRL	PPP1R16A	0.0701353383724633	undirected	NA	NA
PYCRL	LYPLA2	0.00920481490536627	undirected	NA	NA
PYCRL	OPLAH	0.0280062929775208	undirected	NA	NA
PYCRL	AKT1	0.00732596447464687	undirected	NA	NA
PYCRL	TIGD5	0.0717398515710824	undirected	NA	NA
PYCRL	PUF60	0.06324598649911	undirected	NA	NA
PYCRL	BOP1	0.0444025321233028	undirected	NA	NA
PYCRL	RPL8	0.0369583193675114	undirected	NA	NA
PYCRL	SYNGR1	0.00639179548170727	undirected	NA	NA
PYCRL	SLC1A5	0.00705612595947566	undirected	NA	NA
PYCRL	MGC23270	0.00633504854855525	undirected	NA	NA
PYCRL	CPSF1	0.0431065942512124	undirected	NA	NA
PYCRL	ABCB8	0.0105933109780989	undirected	NA	NA
PYCRL	DNAL4	0.0080996480660528	undirected	NA	NA
PYCRL	CAPN1	0.00752973449412101	undirected	NA	NA
PYCRL	NR2F6	0.0141400939656052	undirected	NA	NA
PYCRL	KIAA1975	0.00596902535016409	undirected	NA	NA
PYCRL	ZNF251	0.0184403247527806	undirected	NA	NA
PYCRL	GPR172A	0.0498699098556956	undirected	NA	NA
PYCRL	ZNF250	0.0287057559323725	undirected	NA	NA
PYCRL	TBL3	0.0123141308445081	undirected	NA	NA
PYCRL	C8orf30A	0.0568451506532948	undirected	NA	NA
PYCRL	ATP6V0E2	0.00887608755974724	undirected	NA	NA
PYCRL	ZNF696	0.0514651831139529	undirected	NA	NA
PYCRL	KLHL22	0.00555115480015761	undirected	NA	NA
PYCRL	KIAA0195	0.00858281680300853	undirected	NA	NA
PYCRL	SLC45A4	0.00872272023682766	undirected	NA	NA
PYCRL	NRBP2	0.00902248303681208	undirected	NA	NA
PYCRL	TOP1MT	0.0295758958801397	undirected	NA	NA
PYCRL	CHRAC1	0.0189096644886646	undirected	NA	NA
PYCRL	MAF1	0.0376370901524953	undirected	NA	NA
PYCRL	MFSD3	0.0554840837817465	undirected	NA	NA
PYCRL	FLJ14154	0.00903911413232531	undirected	NA	NA
PYCRL	FBXO44	0.00531046494209714	undirected	NA	NA
PYCRL	KIFC2	0.0513316616089443	undirected	NA	NA
PYCRL	DGAT1	0.028783376612264	undirected	NA	NA
PYCRL	KIAA1688	0.0542121323938399	undirected	NA	NA
PYCRL	EXOSC4	0.0622971873746102	undirected	NA	NA
PYCRL	PTPRU	0.00702642240197858	undirected	NA	NA
PYCRL	C8orf33	0.0513111472928621	undirected	NA	NA
PYCRL	GPAA1	0.0407591195673109	undirected	NA	NA
PYCRL	FBXL6	0.0515420748165461	undirected	NA	NA
PYCRL	ZNF707	0.0564295482406423	undirected	NA	NA
ADCK1	FAM83H	0.00614794224149283	undirected	NA	NA
ADCK1	SYT7	0.0060574644040375	undirected	NA	NA
ADCK1	AGPAT6	0.0104613102752422	undirected	NA	NA
ADCK1	GRINA	0.00825769179785011	undirected	NA	NA
ADCK1	TSTA3	0.00635082823292963	undirected	NA	NA
ADCK1	CLPTM1	0.015501519925016	undirected	NA	NA
ADCK1	AMDHD2	0.0162846875051343	undirected	NA	NA
ADCK1	PICK1	0.0148294189107604	undirected	NA	NA
ADCK1	ZNF623	0.00662065120848177	undirected	NA	NA
ADCK1	IGHMBP2	0.0102192338199052	undirected	NA	NA
ADCK1	LYPLA2	0.0206846553233508	undirected	NA	NA
ADCK1	AKT1	0.0228564671567931	undirected	NA	NA
ADCK1	SLC1A5	0.0105732910539692	undirected	NA	NA
ADCK1	MGC23270	0.00655590049505531	undirected	NA	NA
ADCK1	CPSF1	0.00562274289143549	undirected	NA	NA
ADCK1	ABCB8	0.00949036142499197	undirected	NA	NA
ADCK1	DNAL4	0.0153153961573932	undirected	NA	NA
ADCK1	CAPN1	0.0200753928880875	undirected	NA	NA
ADCK1	NR2F6	0.0182915785981285	undirected	NA	NA
ADCK1	GPR172A	0.00530009152868164	undirected	NA	NA
ADCK1	TBL3	0.0257801705671656	undirected	NA	NA
ADCK1	ATP6V0E2	0.00807585153442644	undirected	NA	NA
ADCK1	KLHL22	0.0178119362879365	undirected	NA	NA
ADCK1	KIAA0195	0.0110774995923438	undirected	NA	NA
ADCK1	MAF1	0.00956472947704352	undirected	NA	NA
ADCK1	FLJ14154	0.0347631957447655	undirected	NA	NA
ADCK1	PTPRU	0.00656941669065225	undirected	NA	NA
ADCK1	GPAA1	0.0113291744797502	undirected	NA	NA
ADCK1	FBXL6	0.00736383570053595	undirected	NA	NA
FAM83H	SYT7	0.011496313883077	undirected	NA	NA
FAM83H	AGPAT6	0.00976664081530268	undirected	NA	NA
FAM83H	GRINA	0.0358464754716936	undirected	NA	NA
FAM83H	PSCA	0.0104743448656525	undirected	NA	NA
FAM83H	TSTA3	0.0319655485808711	undirected	NA	NA
FAM83H	C8orf51	0.0381028910897734	undirected	NA	NA
FAM83H	ST3GAL1	0.0165973985412723	undirected	NA	NA
FAM83H	CLPTM1	0.00630027012699182	undirected	NA	NA
FAM83H	CYC1	0.0433579003804734	undirected	NA	NA
FAM83H	AMDHD2	0.00927575981672461	undirected	NA	NA
FAM83H	PICK1	0.00629809905803782	undirected	NA	NA
FAM83H	ZNF623	0.0341483487575346	undirected	NA	NA
FAM83H	IGHMBP2	0.00666105530566245	undirected	NA	NA
FAM83H	SLC39A4	0.0329485281286253	undirected	NA	NA
FAM83H	NIBP	0.0444376361557931	undirected	NA	NA
FAM83H	PPP1R16A	0.0588815323427115	undirected	NA	NA
FAM83H	LYPLA2	0.00900567606647923	undirected	NA	NA
FAM83H	OPLAH	0.0224755220054687	undirected	NA	NA
FAM83H	AKT1	0.00722376924537434	undirected	NA	NA
FAM83H	TIGD5	0.0608559452569582	undirected	NA	NA
FAM83H	PUF60	0.0546763834549594	undirected	NA	NA
FAM83H	BOP1	0.0385976739123076	undirected	NA	NA
FAM83H	RPL8	0.0313509643050916	undirected	NA	NA
FAM83H	SYNGR1	0.0058959612912043	undirected	NA	NA
FAM83H	SLC1A5	0.00590480269098974	undirected	NA	NA
FAM83H	MGC23270	0.00624408430230754	undirected	NA	NA
FAM83H	CPSF1	0.0385786815417319	undirected	NA	NA
FAM83H	ABCB8	0.00981208898268737	undirected	NA	NA
FAM83H	DNAL4	0.00808153739944611	undirected	NA	NA
FAM83H	CAPN1	0.00779947353529109	undirected	NA	NA
FAM83H	NR2F6	0.0135886611154779	undirected	NA	NA
FAM83H	KIAA1975	0.00588296505382672	undirected	NA	NA
FAM83H	ZNF251	0.017498022495617	undirected	NA	NA
FAM83H	GPR172A	0.0439993305134275	undirected	NA	NA
FAM83H	ZNF250	0.026654102191053	undirected	NA	NA
FAM83H	TBL3	0.0110341015323587	undirected	NA	NA
FAM83H	C8orf30A	0.0486285693281953	undirected	NA	NA
FAM83H	ATP6V0E2	0.00831434067048723	undirected	NA	NA
FAM83H	ZNF696	0.0436478084689238	undirected	NA	NA
FAM83H	KIAA0195	0.00770746923859545	undirected	NA	NA
FAM83H	SLC45A4	0.00772600342161573	undirected	NA	NA
FAM83H	NRBP2	0.00824136339809206	undirected	NA	NA
FAM83H	TOP1MT	0.0271497122839232	undirected	NA	NA
FAM83H	CHRAC1	0.0170131015755365	undirected	NA	NA
FAM83H	MAF1	0.0288339897681391	undirected	NA	NA
FAM83H	MFSD3	0.0468157855109219	undirected	NA	NA
FAM83H	FLJ14154	0.00853095235152444	undirected	NA	NA
FAM83H	FBXO44	0.00511409896013762	undirected	NA	NA
FAM83H	KIFC2	0.0465266129564608	undirected	NA	NA
FAM83H	DGAT1	0.0201562929898423	undirected	NA	NA
FAM83H	KIAA1688	0.0534473179585759	undirected	NA	NA
FAM83H	EXOSC4	0.052384548059718	undirected	NA	NA
FAM83H	PTPRU	0.00703564319552708	undirected	NA	NA
FAM83H	C8orf33	0.0421739946265376	undirected	NA	NA
FAM83H	GPAA1	0.0330896867397581	undirected	NA	NA
FAM83H	FBXL6	0.0443243519878755	undirected	NA	NA
FAM83H	ZNF707	0.0501334125144843	undirected	NA	NA
SYT7	GRINA	0.00725441406258715	undirected	NA	NA
SYT7	TSTA3	0.0064574982367071	undirected	NA	NA
SYT7	C8orf51	0.00670184186613433	undirected	NA	NA
SYT7	CYC1	0.00560495066307579	undirected	NA	NA
SYT7	AMDHD2	0.00760054360258836	undirected	NA	NA
SYT7	ZNF623	0.00589743391420549	undirected	NA	NA
SYT7	LYPLA2	0.0077449764923286	undirected	NA	NA
SYT7	AKT1	0.00682630505714246	undirected	NA	NA
SYT7	TIGD5	0.00602216370361077	undirected	NA	NA
SYT7	PUF60	0.00613140551788274	undirected	NA	NA
SYT7	BOP1	0.00590980145174567	undirected	NA	NA
SYT7	ABCB8	0.0057904108728842	undirected	NA	NA
SYT7	DNAL4	0.00743757136800794	undirected	NA	NA
SYT7	CAPN1	0.00680769158532148	undirected	NA	NA
SYT7	NR2F6	0.0102297027160874	undirected	NA	NA
SYT7	GPR172A	0.00814119602803405	undirected	NA	NA
SYT7	TBL3	0.00940285134902537	undirected	NA	NA
SYT7	C8orf30A	0.0069133115918259	undirected	NA	NA
SYT7	ATP6V0E2	0.00504739993224116	undirected	NA	NA
SYT7	MFSD3	0.0067199475233328	undirected	NA	NA
SYT7	FLJ14154	0.0120817837745721	undirected	NA	NA
SYT7	KIAA1688	0.00820094555592054	undirected	NA	NA
SYT7	EXOSC4	0.00639189169225262	undirected	NA	NA
SYT7	GPAA1	0.00638898660025936	undirected	NA	NA
SYT7	FBXL6	0.00867102215680335	undirected	NA	NA
AGPAT6	GRINA	0.010371093771712	undirected	NA	NA
AGPAT6	TSTA3	0.00576886393317214	undirected	NA	NA
AGPAT6	CLPTM1	0.00601214930920132	undirected	NA	NA
AGPAT6	CYC1	0.00659179341979516	undirected	NA	NA
AGPAT6	AMDHD2	0.0109348125279489	undirected	NA	NA
AGPAT6	PICK1	0.00810237402357459	undirected	NA	NA
AGPAT6	ZNF623	0.00922418052167095	undirected	NA	NA
AGPAT6	IGHMBP2	0.00827324081625251	undirected	NA	NA
AGPAT6	LYPLA2	0.0123752413516739	undirected	NA	NA
AGPAT6	AKT1	0.0106952898217892	undirected	NA	NA
AGPAT6	TIGD5	0.00541463203594183	undirected	NA	NA
AGPAT6	PUF60	0.00630210037461227	undirected	NA	NA
AGPAT6	BOP1	0.00527199510985774	undirected	NA	NA
AGPAT6	SLC1A5	0.00536226757792717	undirected	NA	NA
AGPAT6	CPSF1	0.00633157489471421	undirected	NA	NA
AGPAT6	ABCB8	0.00539701026326081	undirected	NA	NA
AGPAT6	DNAL4	0.0116299720106684	undirected	NA	NA
AGPAT6	CAPN1	0.0107489575845461	undirected	NA	NA
AGPAT6	NR2F6	0.0151716418884598	undirected	NA	NA
AGPAT6	GPR172A	0.00763077353282446	undirected	NA	NA
AGPAT6	TBL3	0.0135271291611522	undirected	NA	NA
AGPAT6	C8orf30A	0.00576296046228054	undirected	NA	NA
AGPAT6	ATP6V0E2	0.00561052586180669	undirected	NA	NA
AGPAT6	KLHL22	0.0105057810385348	undirected	NA	NA
AGPAT6	KIAA0195	0.00670400028284428	undirected	NA	NA
AGPAT6	MAF1	0.00746419456830538	undirected	NA	NA
AGPAT6	MFSD3	0.00685122919204408	undirected	NA	NA
AGPAT6	FLJ14154	0.0215984309174839	undirected	NA	NA
AGPAT6	KIAA1688	0.00637436563448718	undirected	NA	NA
AGPAT6	EXOSC4	0.00547731130441946	undirected	NA	NA
AGPAT6	GPAA1	0.0115041090547225	undirected	NA	NA
AGPAT6	FBXL6	0.00887899555677396	undirected	NA	NA
GRINA	PSCA	0.00641061450768106	undirected	NA	NA
GRINA	TSTA3	0.0201491961232033	undirected	NA	NA
GRINA	C8orf51	0.0182014788648228	undirected	NA	NA
GRINA	ST3GAL1	0.0134242506570727	undirected	NA	NA
GRINA	CLPTM1	0.00915959331779978	undirected	NA	NA
GRINA	CYC1	0.0335885588835623	undirected	NA	NA
GRINA	AMDHD2	0.012770258353609	undirected	NA	NA
GRINA	PICK1	0.00804843884673756	undirected	NA	NA
GRINA	ZNF623	0.0227905169807094	undirected	NA	NA
GRINA	IGHMBP2	0.00787060892673261	undirected	NA	NA
GRINA	SLC39A4	0.010571546420089	undirected	NA	NA
GRINA	NIBP	0.0192698697150004	undirected	NA	NA
GRINA	PPP1R16A	0.0320367215265567	undirected	NA	NA
GRINA	LYPLA2	0.0110131590905015	undirected	NA	NA
GRINA	OPLAH	0.0138904328082987	undirected	NA	NA
GRINA	AKT1	0.0086692923549551	undirected	NA	NA
GRINA	TIGD5	0.0301342259900298	undirected	NA	NA
GRINA	PUF60	0.0356109857386622	undirected	NA	NA
GRINA	BOP1	0.0242205091356684	undirected	NA	NA
GRINA	RPL8	0.013246728924493	undirected	NA	NA
GRINA	SLC1A5	0.00840598863766742	undirected	NA	NA
GRINA	CPSF1	0.0257997203549312	undirected	NA	NA
GRINA	ABCB8	0.00789574990848661	undirected	NA	NA
GRINA	DNAL4	0.00990468140044227	undirected	NA	NA
GRINA	CAPN1	0.00884598382241609	undirected	NA	NA
GRINA	NR2F6	0.0145258986504571	undirected	NA	NA
GRINA	ZNF251	0.00866347799801247	undirected	NA	NA
GRINA	GPR172A	0.0349668032660756	undirected	NA	NA
GRINA	ZNF250	0.00840600850635297	undirected	NA	NA
GRINA	TBL3	0.0133979039889214	undirected	NA	NA
GRINA	C8orf30A	0.0304957616932338	undirected	NA	NA
GRINA	ATP6V0E2	0.00833890096340356	undirected	NA	NA
GRINA	ZNF696	0.0195728132369666	undirected	NA	NA
GRINA	KLHL22	0.00858889379751745	undirected	NA	NA
GRINA	KIAA0195	0.00948314901653113	undirected	NA	NA
GRINA	TOP1MT	0.0096435054392933	undirected	NA	NA
GRINA	CHRAC1	0.00944822901870874	undirected	NA	NA
GRINA	MAF1	0.0385963004533123	undirected	NA	NA
GRINA	MFSD3	0.0265744279229018	undirected	NA	NA
GRINA	FLJ14154	0.0167144207368857	undirected	NA	NA
GRINA	KIFC2	0.0211151104222703	undirected	NA	NA
GRINA	DGAT1	0.0295785248107189	undirected	NA	NA
GRINA	KIAA1688	0.0239364930411126	undirected	NA	NA
GRINA	EXOSC4	0.0321632483734636	undirected	NA	NA
GRINA	PTPRU	0.00681350752310029	undirected	NA	NA
GRINA	C8orf33	0.0264145481228495	undirected	NA	NA
GRINA	GPAA1	0.0362012783162228	undirected	NA	NA
GRINA	FBXL6	0.0352620080136997	undirected	NA	NA
GRINA	ZNF707	0.0217412935987666	undirected	NA	NA
PSCA	TSTA3	0.00746983442473399	undirected	NA	NA
PSCA	C8orf51	0.00917490299379994	undirected	NA	NA
PSCA	CYC1	0.00827265788323713	undirected	NA	NA
PSCA	ZNF623	0.00583988847229479	undirected	NA	NA
PSCA	NIBP	0.00534123834838327	undirected	NA	NA
PSCA	TIGD5	0.00901429459224598	undirected	NA	NA
PSCA	PUF60	0.0112548449895538	undirected	NA	NA
PSCA	BOP1	0.0105348736347644	undirected	NA	NA
PSCA	CPSF1	0.00519271717298911	undirected	NA	NA
PSCA	GPR172A	0.0131664914395845	undirected	NA	NA
PSCA	C8orf30A	0.0105141475243161	undirected	NA	NA
PSCA	ZNF696	0.00647636613628011	undirected	NA	NA
PSCA	MAF1	0.00502502492918275	undirected	NA	NA
PSCA	MFSD3	0.00542745959944522	undirected	NA	NA
PSCA	KIAA1688	0.00773629587674427	undirected	NA	NA
PSCA	EXOSC4	0.0111454673508834	undirected	NA	NA
PSCA	C8orf33	0.00565257180476781	undirected	NA	NA
PSCA	GPAA1	0.00650708917877034	undirected	NA	NA
PSCA	FBXL6	0.0126784932531009	undirected	NA	NA
PSCA	ZNF707	0.0070759435483162	undirected	NA	NA
TSTA3	C8orf51	0.0206916839280648	undirected	NA	NA
TSTA3	ST3GAL1	0.00818292209321971	undirected	NA	NA
TSTA3	CLPTM1	0.00626583623407981	undirected	NA	NA
TSTA3	CYC1	0.020758523103442	undirected	NA	NA
TSTA3	AMDHD2	0.00864817164249241	undirected	NA	NA
TSTA3	PICK1	0.00553778724316679	undirected	NA	NA
TSTA3	ZNF623	0.015829968325926	undirected	NA	NA
TSTA3	SLC39A4	0.0146963459374983	undirected	NA	NA
TSTA3	NIBP	0.0188826386335572	undirected	NA	NA
TSTA3	PPP1R16A	0.0256593787081393	undirected	NA	NA
TSTA3	LYPLA2	0.0104176760542587	undirected	NA	NA
TSTA3	OPLAH	0.0100376683509717	undirected	NA	NA
TSTA3	AKT1	0.00846698477096011	undirected	NA	NA
TSTA3	TIGD5	0.0262023248703573	undirected	NA	NA
TSTA3	PUF60	0.0286288374620547	undirected	NA	NA
TSTA3	BOP1	0.0259207925701387	undirected	NA	NA
TSTA3	RPL8	0.0133909682202028	undirected	NA	NA
TSTA3	SLC1A5	0.00572213464687996	undirected	NA	NA
TSTA3	CPSF1	0.0208889527701761	undirected	NA	NA
TSTA3	ABCB8	0.00998246844031414	undirected	NA	NA
TSTA3	DNAL4	0.00600127153371388	undirected	NA	NA
TSTA3	CAPN1	0.00805251043260397	undirected	NA	NA
TSTA3	NR2F6	0.00971110926915063	undirected	NA	NA
TSTA3	ZNF251	0.00563535212014908	undirected	NA	NA
TSTA3	GPR172A	0.0355064876278831	undirected	NA	NA
TSTA3	ZNF250	0.00913749880493608	undirected	NA	NA
TSTA3	TBL3	0.00976297158932064	undirected	NA	NA
TSTA3	C8orf30A	0.029033526253473	undirected	NA	NA
TSTA3	ATP6V0E2	0.00557967107964491	undirected	NA	NA
TSTA3	ZNF696	0.0176896180171784	undirected	NA	NA
TSTA3	TOP1MT	0.0102263424469253	undirected	NA	NA
TSTA3	CHRAC1	0.00672384937427313	undirected	NA	NA
TSTA3	MAF1	0.0181233481447388	undirected	NA	NA
TSTA3	MFSD3	0.0211044104580813	undirected	NA	NA
TSTA3	FLJ14154	0.00932314261116481	undirected	NA	NA
TSTA3	KIFC2	0.0195049886948431	undirected	NA	NA
TSTA3	DGAT1	0.0142398583828446	undirected	NA	NA
TSTA3	KIAA1688	0.0215913935340987	undirected	NA	NA
TSTA3	EXOSC4	0.029040952206191	undirected	NA	NA
TSTA3	PTPRU	0.00510134824781786	undirected	NA	NA
TSTA3	C8orf33	0.0158644958554968	undirected	NA	NA
TSTA3	GPAA1	0.0213359801327446	undirected	NA	NA
TSTA3	FBXL6	0.0402225433306726	undirected	NA	NA
TSTA3	ZNF707	0.0200939227595841	undirected	NA	NA
C8orf51	ST3GAL1	0.009804478707959	undirected	NA	NA
C8orf51	CYC1	0.0311145031692735	undirected	NA	NA
C8orf51	ZNF623	0.021181441742405	undirected	NA	NA
C8orf51	SLC39A4	0.0302458829005536	undirected	NA	NA
C8orf51	NIBP	0.0386491197438883	undirected	NA	NA
C8orf51	PPP1R16A	0.037319147442644	undirected	NA	NA
C8orf51	OPLAH	0.0143487233759138	undirected	NA	NA
C8orf51	TIGD5	0.0459808296533561	undirected	NA	NA
C8orf51	PUF60	0.0424562874245027	undirected	NA	NA
C8orf51	BOP1	0.0381062639424919	undirected	NA	NA
C8orf51	RPL8	0.0234190528395539	undirected	NA	NA
C8orf51	CPSF1	0.0218084098999723	undirected	NA	NA
C8orf51	ABCB8	0.00593376814785711	undirected	NA	NA
C8orf51	NR2F6	0.00653461744710966	undirected	NA	NA
C8orf51	ZNF251	0.0134805697258012	undirected	NA	NA
C8orf51	GPR172A	0.039070404107397	undirected	NA	NA
C8orf51	ZNF250	0.0256694803471594	undirected	NA	NA
C8orf51	TBL3	0.00542542002447986	undirected	NA	NA
C8orf51	C8orf30A	0.0408189942165854	undirected	NA	NA
C8orf51	ZNF696	0.0332059377886185	undirected	NA	NA
C8orf51	SLC45A4	0.00648015612993112	undirected	NA	NA
C8orf51	NRBP2	0.00602885547510937	undirected	NA	NA
C8orf51	TOP1MT	0.0196823526335994	undirected	NA	NA
C8orf51	CHRAC1	0.0134309455699798	undirected	NA	NA
C8orf51	MAF1	0.0149093351983387	undirected	NA	NA
C8orf51	MFSD3	0.0284707648380523	undirected	NA	NA
C8orf51	KIFC2	0.032407032407198	undirected	NA	NA
C8orf51	DGAT1	0.0115066912988075	undirected	NA	NA
C8orf51	KIAA1688	0.036671920648392	undirected	NA	NA
C8orf51	EXOSC4	0.0440543416312322	undirected	NA	NA
C8orf51	C8orf33	0.0303439765926449	undirected	NA	NA
C8orf51	GPAA1	0.0166590817327369	undirected	NA	NA
C8orf51	FBXL6	0.0353405378368853	undirected	NA	NA
C8orf51	ZNF707	0.0369828809491906	undirected	NA	NA
ST3GAL1	CYC1	0.0130077904747702	undirected	NA	NA
ST3GAL1	AMDHD2	0.00648476892019202	undirected	NA	NA
ST3GAL1	ZNF623	0.00881771176460127	undirected	NA	NA
ST3GAL1	NIBP	0.00898465302325385	undirected	NA	NA
ST3GAL1	PPP1R16A	0.00791128507910627	undirected	NA	NA
ST3GAL1	LYPLA2	0.00510314760714415	undirected	NA	NA
ST3GAL1	TIGD5	0.0137418722776069	undirected	NA	NA
ST3GAL1	PUF60	0.0153659932819016	undirected	NA	NA
ST3GAL1	BOP1	0.0120785255873151	undirected	NA	NA
ST3GAL1	CPSF1	0.00703751807055282	undirected	NA	NA
ST3GAL1	DNAL4	0.00504824074253668	undirected	NA	NA
ST3GAL1	NR2F6	0.00811809371442901	undirected	NA	NA
ST3GAL1	GPR172A	0.0142178315415081	undirected	NA	NA
ST3GAL1	TBL3	0.00609900844908551	undirected	NA	NA
ST3GAL1	C8orf30A	0.0130431281204975	undirected	NA	NA
ST3GAL1	ZNF696	0.0107064321354046	undirected	NA	NA
ST3GAL1	MAF1	0.00745223878327713	undirected	NA	NA
ST3GAL1	MFSD3	0.0113925670615005	undirected	NA	NA
ST3GAL1	FLJ14154	0.00856628961124482	undirected	NA	NA
ST3GAL1	KIFC2	0.00672811752810623	undirected	NA	NA
ST3GAL1	KIAA1688	0.0110257637156956	undirected	NA	NA
ST3GAL1	EXOSC4	0.0143601840972126	undirected	NA	NA
ST3GAL1	C8orf33	0.0103399687328463	undirected	NA	NA
ST3GAL1	GPAA1	0.010646409296821	undirected	NA	NA
ST3GAL1	FBXL6	0.0147786110830273	undirected	NA	NA
ST3GAL1	ZNF707	0.0107083413927862	undirected	NA	NA
CLPTM1	CYC1	0.00581468981157994	undirected	NA	NA
CLPTM1	AMDHD2	0.01073148103443	undirected	NA	NA
CLPTM1	PICK1	0.0123552032554571	undirected	NA	NA
CLPTM1	ZNF623	0.00668923063030658	undirected	NA	NA
CLPTM1	IGHMBP2	0.00624022620690943	undirected	NA	NA
CLPTM1	LYPLA2	0.0192151800078998	undirected	NA	NA
CLPTM1	AKT1	0.0171279193749182	undirected	NA	NA
CLPTM1	SLC1A5	0.010327388303827	undirected	NA	NA
CLPTM1	CPSF1	0.00539330340031934	undirected	NA	NA
CLPTM1	ABCB8	0.0138427177847064	undirected	NA	NA
CLPTM1	DNAL4	0.014180967924116	undirected	NA	NA
CLPTM1	CAPN1	0.0208596685540058	undirected	NA	NA
CLPTM1	NR2F6	0.0138136867424058	undirected	NA	NA
CLPTM1	GPR172A	0.00592922363692204	undirected	NA	NA
CLPTM1	TBL3	0.02791768680763	undirected	NA	NA
CLPTM1	C8orf30A	0.00518102411540901	undirected	NA	NA
CLPTM1	ATP6V0E2	0.00597645437651245	undirected	NA	NA
CLPTM1	KLHL22	0.0126017759480036	undirected	NA	NA
CLPTM1	KIAA0195	0.0104913726239328	undirected	NA	NA
CLPTM1	MAF1	0.011095799022558	undirected	NA	NA
CLPTM1	FLJ14154	0.0271103497636777	undirected	NA	NA
CLPTM1	PTPRU	0.00520866973013828	undirected	NA	NA
CLPTM1	GPAA1	0.0110340140808938	undirected	NA	NA
CLPTM1	FBXL6	0.00732652228780936	undirected	NA	NA
CYC1	AMDHD2	0.00505143380848007	undirected	NA	NA
CYC1	PICK1	0.00562049471422879	undirected	NA	NA
CYC1	ZNF623	0.0316614960091798	undirected	NA	NA
CYC1	SLC39A4	0.0249309924921397	undirected	NA	NA
CYC1	NIBP	0.0341320982734997	undirected	NA	NA
CYC1	PPP1R16A	0.0545074305596752	undirected	NA	NA
CYC1	LYPLA2	0.00653282684902738	undirected	NA	NA
CYC1	OPLAH	0.0212130034388984	undirected	NA	NA
CYC1	TIGD5	0.0513361665255067	undirected	NA	NA
CYC1	PUF60	0.0699873644738973	undirected	NA	NA
CYC1	BOP1	0.0543942016980686	undirected	NA	NA
CYC1	RPL8	0.0268313277108383	undirected	NA	NA
CYC1	SLC1A5	0.0064110915729895	undirected	NA	NA
CYC1	CPSF1	0.036036895970772	undirected	NA	NA
CYC1	ABCB8	0.00538125072120244	undirected	NA	NA
CYC1	DNAL4	0.0059513345133069	undirected	NA	NA
CYC1	CAPN1	0.00570923500597886	undirected	NA	NA
CYC1	NR2F6	0.00805577872786021	undirected	NA	NA
CYC1	ZNF251	0.017240329695083	undirected	NA	NA
CYC1	GPR172A	0.0550222442429519	undirected	NA	NA
CYC1	ZNF250	0.0241116198045914	undirected	NA	NA
CYC1	TBL3	0.00817435265782484	undirected	NA	NA
CYC1	C8orf30A	0.0540133089927511	undirected	NA	NA
CYC1	ZNF696	0.0368006038818111	undirected	NA	NA
CYC1	KIAA0195	0.00574016030551732	undirected	NA	NA
CYC1	SLC45A4	0.00816582550285621	undirected	NA	NA
CYC1	NRBP2	0.00942440756747349	undirected	NA	NA
CYC1	TOP1MT	0.0227378271827753	undirected	NA	NA
CYC1	CHRAC1	0.0221699039486482	undirected	NA	NA
CYC1	MAF1	0.0441674689863216	undirected	NA	NA
CYC1	MFSD3	0.0320996989650703	undirected	NA	NA
CYC1	FLJ14154	0.00599498114817991	undirected	NA	NA
CYC1	KIFC2	0.0303978774902875	undirected	NA	NA
CYC1	DGAT1	0.0277735763235594	undirected	NA	NA
CYC1	KIAA1688	0.0307867376108363	undirected	NA	NA
CYC1	EXOSC4	0.0631919012321716	undirected	NA	NA
CYC1	PTPRU	0.00589888506351597	undirected	NA	NA
CYC1	C8orf33	0.0547540121778396	undirected	NA	NA
CYC1	GPAA1	0.0369457750605561	undirected	NA	NA
CYC1	FBXL6	0.0490832534100543	undirected	NA	NA
CYC1	ZNF707	0.0377801792606215	undirected	NA	NA
AMDHD2	PICK1	0.013060653445987	undirected	NA	NA
AMDHD2	ZNF623	0.00645025488231086	undirected	NA	NA
AMDHD2	IGHMBP2	0.01056571186699	undirected	NA	NA
AMDHD2	LYPLA2	0.0157720969534557	undirected	NA	NA
AMDHD2	AKT1	0.0148224588253586	undirected	NA	NA
AMDHD2	SLC1A5	0.00924828771496371	undirected	NA	NA
AMDHD2	MGC23270	0.00660299067911416	undirected	NA	NA
AMDHD2	CPSF1	0.00634459525204392	undirected	NA	NA
AMDHD2	ABCB8	0.011411169304019	undirected	NA	NA
AMDHD2	DNAL4	0.014988106728847	undirected	NA	NA
AMDHD2	CAPN1	0.0134209564425719	undirected	NA	NA
AMDHD2	NR2F6	0.0165108292550824	undirected	NA	NA
AMDHD2	GPR172A	0.00657846453183634	undirected	NA	NA
AMDHD2	TBL3	0.0211494597810699	undirected	NA	NA
AMDHD2	ATP6V0E2	0.00991259423863546	undirected	NA	NA
AMDHD2	KLHL22	0.0139240989923904	undirected	NA	NA
AMDHD2	KIAA0195	0.0100463230595973	undirected	NA	NA
AMDHD2	MAF1	0.0107589246759964	undirected	NA	NA
AMDHD2	MFSD3	0.00879676797103267	undirected	NA	NA
AMDHD2	FLJ14154	0.0300245920911542	undirected	NA	NA
AMDHD2	DGAT1	0.00695379159673036	undirected	NA	NA
AMDHD2	KIAA1688	0.0056077299102446	undirected	NA	NA
AMDHD2	PTPRU	0.00595421034488108	undirected	NA	NA
AMDHD2	GPAA1	0.0134193874978471	undirected	NA	NA
AMDHD2	FBXL6	0.00944592693349353	undirected	NA	NA
PICK1	ZNF623	0.00705270531960059	undirected	NA	NA
PICK1	IGHMBP2	0.00826818121629637	undirected	NA	NA
PICK1	LYPLA2	0.0293971966494374	undirected	NA	NA
PICK1	AKT1	0.0192545349194027	undirected	NA	NA
PICK1	SLC1A5	0.0135063796163808	undirected	NA	NA
PICK1	CPSF1	0.0069503728985613	undirected	NA	NA
PICK1	ABCB8	0.00704961337982628	undirected	NA	NA
PICK1	DNAL4	0.0356402915434235	undirected	NA	NA
PICK1	CAPN1	0.0241417602743036	undirected	NA	NA
PICK1	NR2F6	0.0172349609261434	undirected	NA	NA
PICK1	GPR172A	0.00644947752890996	undirected	NA	NA
PICK1	TBL3	0.0219634613895866	undirected	NA	NA
PICK1	ATP6V0E2	0.00679348322724271	undirected	NA	NA
PICK1	KLHL22	0.0244455839353805	undirected	NA	NA
PICK1	KIAA0195	0.00959002808448238	undirected	NA	NA
PICK1	MAF1	0.0115357893619552	undirected	NA	NA
PICK1	FLJ14154	0.0280207930447722	undirected	NA	NA
PICK1	PTPRU	0.00737767130809251	undirected	NA	NA
PICK1	GPAA1	0.0155785799126144	undirected	NA	NA
PICK1	FBXL6	0.00735312451027894	undirected	NA	NA
ZNF623	IGHMBP2	0.00665298387593696	undirected	NA	NA
ZNF623	SLC39A4	0.0128444566948618	undirected	NA	NA
ZNF623	NIBP	0.0195070603011703	undirected	NA	NA
ZNF623	PPP1R16A	0.0278663865381709	undirected	NA	NA
ZNF623	LYPLA2	0.00903811025746958	undirected	NA	NA
ZNF623	OPLAH	0.0109801675627492	undirected	NA	NA
ZNF623	AKT1	0.00623058154429141	undirected	NA	NA
ZNF623	TIGD5	0.0315399244947156	undirected	NA	NA
ZNF623	PUF60	0.0440265073668417	undirected	NA	NA
ZNF623	BOP1	0.0305556632413597	undirected	NA	NA
ZNF623	RPL8	0.0118572449403504	undirected	NA	NA
ZNF623	SLC1A5	0.00641111568331391	undirected	NA	NA
ZNF623	CPSF1	0.0285393340456321	undirected	NA	NA
ZNF623	ABCB8	0.00523712760559222	undirected	NA	NA
ZNF623	DNAL4	0.00826504826423482	undirected	NA	NA
ZNF623	CAPN1	0.00772420165570295	undirected	NA	NA
ZNF623	NR2F6	0.0103544523132937	undirected	NA	NA
ZNF623	ZNF251	0.0169372485638081	undirected	NA	NA
ZNF623	GPR172A	0.033513663782356	undirected	NA	NA
ZNF623	ZNF250	0.016101210839481	undirected	NA	NA
ZNF623	TBL3	0.0109417084300313	undirected	NA	NA
ZNF623	C8orf30A	0.0334588201006164	undirected	NA	NA
ZNF623	ATP6V0E2	0.00542394652546893	undirected	NA	NA
ZNF623	ZNF696	0.0249391694699012	undirected	NA	NA
ZNF623	KLHL22	0.00652279453997369	undirected	NA	NA
ZNF623	KIAA0195	0.00676676653045527	undirected	NA	NA
ZNF623	NRBP2	0.00592457071083522	undirected	NA	NA
ZNF623	TOP1MT	0.013712930807473	undirected	NA	NA
ZNF623	CHRAC1	0.0181260854673197	undirected	NA	NA
ZNF623	MAF1	0.0298391022649543	undirected	NA	NA
ZNF623	MFSD3	0.0177349175183896	undirected	NA	NA
ZNF623	FLJ14154	0.0108439104998083	undirected	NA	NA
ZNF623	KIFC2	0.0160883087497775	undirected	NA	NA
ZNF623	DGAT1	0.0139146279240157	undirected	NA	NA
ZNF623	KIAA1688	0.0255967862092691	undirected	NA	NA
ZNF623	EXOSC4	0.0356014877546553	undirected	NA	NA
ZNF623	PTPRU	0.00655019484168197	undirected	NA	NA
ZNF623	C8orf33	0.0312416756286315	undirected	NA	NA
ZNF623	GPAA1	0.0275277921580373	undirected	NA	NA
ZNF623	FBXL6	0.0346397684511001	undirected	NA	NA
ZNF623	ZNF707	0.0257466523348146	undirected	NA	NA
IGHMBP2	LYPLA2	0.0122518536885296	undirected	NA	NA
IGHMBP2	AKT1	0.0115290285987154	undirected	NA	NA
IGHMBP2	SLC1A5	0.00569158792840807	undirected	NA	NA
IGHMBP2	CPSF1	0.00527060552915371	undirected	NA	NA
IGHMBP2	ABCB8	0.00512762582905037	undirected	NA	NA
IGHMBP2	DNAL4	0.0109673275370119	undirected	NA	NA
IGHMBP2	CAPN1	0.0107867834759234	undirected	NA	NA
IGHMBP2	NR2F6	0.0146210854763537	undirected	NA	NA
IGHMBP2	GPR172A	0.0058018392528005	undirected	NA	NA
IGHMBP2	TBL3	0.0132968240094171	undirected	NA	NA
IGHMBP2	KLHL22	0.0107981511006655	undirected	NA	NA
IGHMBP2	KIAA0195	0.0055582010998523	undirected	NA	NA
IGHMBP2	MAF1	0.00640328684070598	undirected	NA	NA
IGHMBP2	FLJ14154	0.0210696095901482	undirected	NA	NA
IGHMBP2	GPAA1	0.00908420718198076	undirected	NA	NA
IGHMBP2	FBXL6	0.00721219022497205	undirected	NA	NA
SLC39A4	NIBP	0.0211296135194283	undirected	NA	NA
SLC39A4	PPP1R16A	0.0237299193561392	undirected	NA	NA
SLC39A4	OPLAH	0.00852231784914857	undirected	NA	NA
SLC39A4	TIGD5	0.039304067180177	undirected	NA	NA
SLC39A4	PUF60	0.0463536778776705	undirected	NA	NA
SLC39A4	BOP1	0.0448574041475802	undirected	NA	NA
SLC39A4	RPL8	0.0194048814877323	undirected	NA	NA
SLC39A4	CPSF1	0.0132437799696882	undirected	NA	NA
SLC39A4	ZNF251	0.00850080134675328	undirected	NA	NA
SLC39A4	GPR172A	0.0412890217185255	undirected	NA	NA
SLC39A4	ZNF250	0.0159185309674812	undirected	NA	NA
SLC39A4	C8orf30A	0.0425690447902612	undirected	NA	NA
SLC39A4	ZNF696	0.0245836805171373	undirected	NA	NA
SLC39A4	NRBP2	0.00508171336052863	undirected	NA	NA
SLC39A4	TOP1MT	0.0142603044512037	undirected	NA	NA
SLC39A4	CHRAC1	0.00852078785869958	undirected	NA	NA
SLC39A4	MAF1	0.00889361749040948	undirected	NA	NA
SLC39A4	MFSD3	0.0170118239739777	undirected	NA	NA
SLC39A4	KIFC2	0.0197639711105649	undirected	NA	NA
SLC39A4	DGAT1	0.00668285371787672	undirected	NA	NA
SLC39A4	KIAA1688	0.0266259928339402	undirected	NA	NA
SLC39A4	EXOSC4	0.0451931898281989	undirected	NA	NA
SLC39A4	C8orf33	0.0181941263884568	undirected	NA	NA
SLC39A4	GPAA1	0.0099762290092428	undirected	NA	NA
SLC39A4	FBXL6	0.0334926629276457	undirected	NA	NA
SLC39A4	ZNF707	0.0253237167173954	undirected	NA	NA
NIBP	PPP1R16A	0.0377793410393327	undirected	NA	NA
NIBP	OPLAH	0.0143320809953524	undirected	NA	NA
NIBP	TIGD5	0.0538867865515485	undirected	NA	NA
NIBP	PUF60	0.059848980598677	undirected	NA	NA
NIBP	BOP1	0.0419704279212053	undirected	NA	NA
NIBP	RPL8	0.0207927882046066	undirected	NA	NA
NIBP	CPSF1	0.0184033706631941	undirected	NA	NA
NIBP	NR2F6	0.00537775799486806	undirected	NA	NA
NIBP	ZNF251	0.0154416012913674	undirected	NA	NA
NIBP	GPR172A	0.0421678289506839	undirected	NA	NA
NIBP	ZNF250	0.0227670980678688	undirected	NA	NA
NIBP	C8orf30A	0.0552313524546917	undirected	NA	NA
NIBP	ZNF696	0.0303803291958644	undirected	NA	NA
NIBP	SLC45A4	0.00558780195668805	undirected	NA	NA
NIBP	NRBP2	0.00642856348535115	undirected	NA	NA
NIBP	TOP1MT	0.0150035119960668	undirected	NA	NA
NIBP	CHRAC1	0.012133286387146	undirected	NA	NA
NIBP	MAF1	0.0157345285373258	undirected	NA	NA
NIBP	MFSD3	0.0285274779157341	undirected	NA	NA
NIBP	KIFC2	0.02651799666565	undirected	NA	NA
NIBP	DGAT1	0.0136649883964796	undirected	NA	NA
NIBP	KIAA1688	0.0349044480429303	undirected	NA	NA
NIBP	EXOSC4	0.0560445270841579	undirected	NA	NA
NIBP	C8orf33	0.0295334941582252	undirected	NA	NA
NIBP	GPAA1	0.0151864998863535	undirected	NA	NA
NIBP	FBXL6	0.0410307343246262	undirected	NA	NA
NIBP	ZNF707	0.0333600488487416	undirected	NA	NA
PPP1R16A	OPLAH	0.0193394900060779	undirected	NA	NA
PPP1R16A	TIGD5	0.0725341143160914	undirected	NA	NA
PPP1R16A	PUF60	0.0844509736667775	undirected	NA	NA
PPP1R16A	BOP1	0.0591263611242249	undirected	NA	NA
PPP1R16A	RPL8	0.0254835668408787	undirected	NA	NA
PPP1R16A	CPSF1	0.0323989400467645	undirected	NA	NA
PPP1R16A	NR2F6	0.00648187176927093	undirected	NA	NA
PPP1R16A	ZNF251	0.016379648602605	undirected	NA	NA
PPP1R16A	GPR172A	0.0600680759632361	undirected	NA	NA
PPP1R16A	ZNF250	0.0207382305653596	undirected	NA	NA
PPP1R16A	TBL3	0.00600260066954786	undirected	NA	NA
PPP1R16A	C8orf30A	0.0652545819832567	undirected	NA	NA
PPP1R16A	ZNF696	0.0458836366204462	undirected	NA	NA
PPP1R16A	SLC45A4	0.0074301489320403	undirected	NA	NA
PPP1R16A	NRBP2	0.0110522799719599	undirected	NA	NA
PPP1R16A	TOP1MT	0.0205526133348149	undirected	NA	NA
PPP1R16A	CHRAC1	0.0128727359949678	undirected	NA	NA
PPP1R16A	MAF1	0.0255362442960268	undirected	NA	NA
PPP1R16A	MFSD3	0.0393162763273855	undirected	NA	NA
PPP1R16A	KIFC2	0.0380657004232897	undirected	NA	NA
PPP1R16A	DGAT1	0.0242542893148236	undirected	NA	NA
PPP1R16A	KIAA1688	0.0456696323819054	undirected	NA	NA
PPP1R16A	EXOSC4	0.074635645629725	undirected	NA	NA
PPP1R16A	C8orf33	0.0416839474953158	undirected	NA	NA
PPP1R16A	GPAA1	0.0302956642138313	undirected	NA	NA
PPP1R16A	FBXL6	0.0591631448205866	undirected	NA	NA
PPP1R16A	ZNF707	0.0473428104130774	undirected	NA	NA
LYPLA2	AKT1	0.0262780737013416	undirected	NA	NA
LYPLA2	BOP1	0.00593737420618287	undirected	NA	NA
LYPLA2	SLC1A5	0.0182867398082823	undirected	NA	NA
LYPLA2	MGC23270	0.00539722217801804	undirected	NA	NA
LYPLA2	CPSF1	0.0119912960197493	undirected	NA	NA
LYPLA2	ABCB8	0.0117380525889704	undirected	NA	NA
LYPLA2	DNAL4	0.0257856553004625	undirected	NA	NA
LYPLA2	CAPN1	0.0306918425632675	undirected	NA	NA
LYPLA2	NR2F6	0.0206504625717637	undirected	NA	NA
LYPLA2	GPR172A	0.0102790951168001	undirected	NA	NA
LYPLA2	TBL3	0.0255401657792348	undirected	NA	NA
LYPLA2	C8orf30A	0.00558034415435749	undirected	NA	NA
LYPLA2	ATP6V0E2	0.010826820093392	undirected	NA	NA
LYPLA2	KLHL22	0.020076843974069	undirected	NA	NA
LYPLA2	KIAA0195	0.0122007497976219	undirected	NA	NA
LYPLA2	MAF1	0.0176242674041208	undirected	NA	NA
LYPLA2	MFSD3	0.00554176116429972	undirected	NA	NA
LYPLA2	FLJ14154	0.0306422268813988	undirected	NA	NA
LYPLA2	DGAT1	0.00504452617578727	undirected	NA	NA
LYPLA2	KIAA1688	0.00503864512438028	undirected	NA	NA
LYPLA2	PTPRU	0.0127737147424837	undirected	NA	NA
LYPLA2	GPAA1	0.0196178766201482	undirected	NA	NA
LYPLA2	FBXL6	0.0118576762978507	undirected	NA	NA
OPLAH	TIGD5	0.025735927239987	undirected	NA	NA
OPLAH	PUF60	0.0279913594696132	undirected	NA	NA
OPLAH	BOP1	0.019411879068611	undirected	NA	NA
OPLAH	RPL8	0.00644484630554864	undirected	NA	NA
OPLAH	CPSF1	0.00988278501744626	undirected	NA	NA
OPLAH	GPR172A	0.0198431312845777	undirected	NA	NA
OPLAH	ZNF250	0.00710897637765516	undirected	NA	NA
OPLAH	C8orf30A	0.0233523853017364	undirected	NA	NA
OPLAH	ZNF696	0.0153618095341386	undirected	NA	NA
OPLAH	TOP1MT	0.00656745642439526	undirected	NA	NA
OPLAH	CHRAC1	0.00540943545922408	undirected	NA	NA
OPLAH	MAF1	0.01006878522946	undirected	NA	NA
OPLAH	MFSD3	0.0174334035287479	undirected	NA	NA
OPLAH	KIFC2	0.0111076970833515	undirected	NA	NA
OPLAH	DGAT1	0.00724288858267033	undirected	NA	NA
OPLAH	KIAA1688	0.0167876313682599	undirected	NA	NA
OPLAH	EXOSC4	0.0253295777439587	undirected	NA	NA
OPLAH	C8orf33	0.0162873077539053	undirected	NA	NA
OPLAH	GPAA1	0.012527676596382	undirected	NA	NA
OPLAH	FBXL6	0.0207952526836288	undirected	NA	NA
OPLAH	ZNF707	0.0160269190556748	undirected	NA	NA
AKT1	SLC1A5	0.0142108650113033	undirected	NA	NA
AKT1	MGC23270	0.0062543295451796	undirected	NA	NA
AKT1	CPSF1	0.00748911574954784	undirected	NA	NA
AKT1	ABCB8	0.0104532389620856	undirected	NA	NA
AKT1	DNAL4	0.0186948155926462	undirected	NA	NA
AKT1	CAPN1	0.02269687931559	undirected	NA	NA
AKT1	NR2F6	0.0193189868092003	undirected	NA	NA
AKT1	GPR172A	0.00664749440908037	undirected	NA	NA
AKT1	TBL3	0.0223066178152896	undirected	NA	NA
AKT1	ATP6V0E2	0.00988641374057985	undirected	NA	NA
AKT1	KLHL22	0.0190276713623801	undirected	NA	NA
AKT1	KIAA0195	0.011496075502639	undirected	NA	NA
AKT1	MAF1	0.0112209172140111	undirected	NA	NA
AKT1	FLJ14154	0.034192536230894	undirected	NA	NA
AKT1	PTPRU	0.00903706163179459	undirected	NA	NA
AKT1	GPAA1	0.0128804570758085	undirected	NA	NA
AKT1	FBXL6	0.00869446904626537	undirected	NA	NA
TIGD5	PUF60	0.0790794990550861	undirected	NA	NA
TIGD5	BOP1	0.0664131640438995	undirected	NA	NA
TIGD5	RPL8	0.0453574037888017	undirected	NA	NA
TIGD5	SYNGR1	0.00528083311502018	undirected	NA	NA
TIGD5	CPSF1	0.0398726031772233	undirected	NA	NA
TIGD5	ABCB8	0.00506760393297028	undirected	NA	NA
TIGD5	NR2F6	0.00672648136502808	undirected	NA	NA
TIGD5	ZNF251	0.0225446083644722	undirected	NA	NA
TIGD5	GPR172A	0.061363433208143	undirected	NA	NA
TIGD5	ZNF250	0.0365835942411902	undirected	NA	NA
TIGD5	TBL3	0.00557042960372208	undirected	NA	NA
TIGD5	C8orf30A	0.0654926166709912	undirected	NA	NA
TIGD5	ZNF696	0.0554285329944989	undirected	NA	NA
TIGD5	SLC45A4	0.0103954422632392	undirected	NA	NA
TIGD5	NRBP2	0.0120659858926649	undirected	NA	NA
TIGD5	TOP1MT	0.0374084657487765	undirected	NA	NA
TIGD5	CHRAC1	0.0207229992554974	undirected	NA	NA
TIGD5	MAF1	0.029322104784116	undirected	NA	NA
TIGD5	MFSD3	0.0461847101144311	undirected	NA	NA
TIGD5	KIFC2	0.0496875897274414	undirected	NA	NA
TIGD5	DGAT1	0.0235432744956768	undirected	NA	NA
TIGD5	KIAA1688	0.0468239341091827	undirected	NA	NA
TIGD5	EXOSC4	0.0769012303091496	undirected	NA	NA
TIGD5	C8orf33	0.0529513951500738	undirected	NA	NA
TIGD5	GPAA1	0.029384189616996	undirected	NA	NA
TIGD5	FBXL6	0.0586117597260708	undirected	NA	NA
TIGD5	ZNF707	0.0566865649038175	undirected	NA	NA
PUF60	BOP1	0.071309966755602	undirected	NA	NA
PUF60	RPL8	0.0495373401971452	undirected	NA	NA
PUF60	SYNGR1	0.00682227087440836	undirected	NA	NA
PUF60	CPSF1	0.0533485751527104	undirected	NA	NA
PUF60	NR2F6	0.00702104078418899	undirected	NA	NA
PUF60	KIAA1975	0.00559205677967816	undirected	NA	NA
PUF60	ZNF251	0.0326818014653831	undirected	NA	NA
PUF60	GPR172A	0.0645465500644566	undirected	NA	NA
PUF60	ZNF250	0.0500182589731314	undirected	NA	NA
PUF60	TBL3	0.00663180814545021	undirected	NA	NA
PUF60	C8orf30A	0.0671503964667648	undirected	NA	NA
PUF60	ZNF696	0.0659083893311824	undirected	NA	NA
PUF60	SLC45A4	0.0141707703809245	undirected	NA	NA
PUF60	NRBP2	0.0179452189541015	undirected	NA	NA
PUF60	TOP1MT	0.0451137951846818	undirected	NA	NA
PUF60	CHRAC1	0.0335071682314947	undirected	NA	NA
PUF60	MAF1	0.0440133940207343	undirected	NA	NA
PUF60	MFSD3	0.0451745903807298	undirected	NA	NA
PUF60	KIFC2	0.0531548304763831	undirected	NA	NA
PUF60	DGAT1	0.0273349363892982	undirected	NA	NA
PUF60	KIAA1688	0.0492623036721201	undirected	NA	NA
PUF60	EXOSC4	0.0795131538721443	undirected	NA	NA
PUF60	PTPRU	0.00618848188525433	undirected	NA	NA
PUF60	C8orf33	0.0758526787399328	undirected	NA	NA
PUF60	GPAA1	0.0397259538800818	undirected	NA	NA
PUF60	FBXL6	0.0583921322178299	undirected	NA	NA
PUF60	ZNF707	0.0677286597659802	undirected	NA	NA
BOP1	RPL8	0.0496617582930814	undirected	NA	NA
BOP1	SYNGR1	0.00662809699986122	undirected	NA	NA
BOP1	SLC1A5	0.00581777703424699	undirected	NA	NA
BOP1	CPSF1	0.0451101672958776	undirected	NA	NA
BOP1	NR2F6	0.00785002925244383	undirected	NA	NA
BOP1	ZNF251	0.0201445647477015	undirected	NA	NA
BOP1	GPR172A	0.052515615967126	undirected	NA	NA
BOP1	ZNF250	0.0395407088619451	undirected	NA	NA
BOP1	TBL3	0.00610532654615334	undirected	NA	NA
BOP1	C8orf30A	0.0555564120301163	undirected	NA	NA
BOP1	ZNF696	0.0631869910862988	undirected	NA	NA
BOP1	SLC45A4	0.0134856971292009	undirected	NA	NA
BOP1	NRBP2	0.0135298519729236	undirected	NA	NA
BOP1	TOP1MT	0.051176153243741	undirected	NA	NA
BOP1	CHRAC1	0.0257839731804868	undirected	NA	NA
BOP1	MAF1	0.0311390254098317	undirected	NA	NA
BOP1	MFSD3	0.0342723004849174	undirected	NA	NA
BOP1	KIFC2	0.0436739935633785	undirected	NA	NA
BOP1	DGAT1	0.0197469533593054	undirected	NA	NA
BOP1	KIAA1688	0.0388395990710534	undirected	NA	NA
BOP1	EXOSC4	0.068826420958375	undirected	NA	NA
BOP1	PTPRU	0.00615935595438321	undirected	NA	NA
BOP1	C8orf33	0.0535527586406779	undirected	NA	NA
BOP1	GPAA1	0.030396923294323	undirected	NA	NA
BOP1	FBXL6	0.0483248531708409	undirected	NA	NA
BOP1	ZNF707	0.0567780860526382	undirected	NA	NA
RPL8	CPSF1	0.0155852766011603	undirected	NA	NA
RPL8	ZNF251	0.00849716251822989	undirected	NA	NA
RPL8	GPR172A	0.0388424407948122	undirected	NA	NA
RPL8	ZNF250	0.0140743442694124	undirected	NA	NA
RPL8	C8orf30A	0.036626436949461	undirected	NA	NA
RPL8	ZNF696	0.0279639303048635	undirected	NA	NA
RPL8	NRBP2	0.00566547106653276	undirected	NA	NA
RPL8	TOP1MT	0.023426523995948	undirected	NA	NA
RPL8	CHRAC1	0.00606824111906739	undirected	NA	NA
RPL8	MAF1	0.01006463664238	undirected	NA	NA
RPL8	MFSD3	0.0209930272948734	undirected	NA	NA
RPL8	KIFC2	0.0258139296841512	undirected	NA	NA
RPL8	DGAT1	0.00774210112991795	undirected	NA	NA
RPL8	KIAA1688	0.0251028431030542	undirected	NA	NA
RPL8	EXOSC4	0.0516049381644512	undirected	NA	NA
RPL8	C8orf33	0.0222667226910227	undirected	NA	NA
RPL8	GPAA1	0.012001971903663	undirected	NA	NA
RPL8	FBXL6	0.032156379218698	undirected	NA	NA
RPL8	ZNF707	0.0272672957046597	undirected	NA	NA
SYNGR1	GPR172A	0.00640504007181301	undirected	NA	NA
SYNGR1	C8orf30A	0.00524890477179334	undirected	NA	NA
SYNGR1	EXOSC4	0.0066950455964478	undirected	NA	NA
SYNGR1	FBXL6	0.00507409137789358	undirected	NA	NA
SLC1A5	CPSF1	0.00699742092202762	undirected	NA	NA
SLC1A5	DNAL4	0.0139047155463057	undirected	NA	NA
SLC1A5	CAPN1	0.0162129199409341	undirected	NA	NA
SLC1A5	NR2F6	0.0133759874250081	undirected	NA	NA
SLC1A5	GPR172A	0.00830623035580823	undirected	NA	NA
SLC1A5	TBL3	0.015488885476377	undirected	NA	NA
SLC1A5	KLHL22	0.0123776033136668	undirected	NA	NA
SLC1A5	KIAA0195	0.0055408146945507	undirected	NA	NA
SLC1A5	MAF1	0.0115829958061507	undirected	NA	NA
SLC1A5	FLJ14154	0.0192729067979453	undirected	NA	NA
SLC1A5	PTPRU	0.00512983283013236	undirected	NA	NA
SLC1A5	GPAA1	0.0138683210053085	undirected	NA	NA
SLC1A5	FBXL6	0.00846931703397589	undirected	NA	NA
MGC23270	DNAL4	0.00621739703992655	undirected	NA	NA
MGC23270	CAPN1	0.00503460860002228	undirected	NA	NA
MGC23270	NR2F6	0.00801063024091365	undirected	NA	NA
MGC23270	TBL3	0.00861382680460816	undirected	NA	NA
MGC23270	KLHL22	0.00547262716908895	undirected	NA	NA
MGC23270	FLJ14154	0.0128340944347798	undirected	NA	NA
CPSF1	DNAL4	0.00818139385100066	undirected	NA	NA
CPSF1	CAPN1	0.00999880403505181	undirected	NA	NA
CPSF1	NR2F6	0.0118986339984381	undirected	NA	NA
CPSF1	ZNF251	0.0131410236844397	undirected	NA	NA
CPSF1	GPR172A	0.0453599069766203	undirected	NA	NA
CPSF1	ZNF250	0.0134896836840749	undirected	NA	NA
CPSF1	TBL3	0.0122569052543281	undirected	NA	NA
CPSF1	C8orf30A	0.0381952717798473	undirected	NA	NA
CPSF1	ZNF696	0.036529603938515	undirected	NA	NA
CPSF1	KLHL22	0.00550457181901863	undirected	NA	NA
CPSF1	KIAA0195	0.00592283250010442	undirected	NA	NA
CPSF1	SLC45A4	0.00684126151539457	undirected	NA	NA
CPSF1	NRBP2	0.00749134211904596	undirected	NA	NA
CPSF1	TOP1MT	0.0205540097428647	undirected	NA	NA
CPSF1	CHRAC1	0.0144026221121539	undirected	NA	NA
CPSF1	MAF1	0.0388605635604496	undirected	NA	NA
CPSF1	MFSD3	0.0203927280449233	undirected	NA	NA
CPSF1	FLJ14154	0.0109625713081485	undirected	NA	NA
CPSF1	KIFC2	0.0187888353941817	undirected	NA	NA
CPSF1	DGAT1	0.01493430485863	undirected	NA	NA
CPSF1	KIAA1688	0.0283305722613835	undirected	NA	NA
CPSF1	EXOSC4	0.0443920784215368	undirected	NA	NA
CPSF1	PTPRU	0.00692098977957199	undirected	NA	NA
CPSF1	C8orf33	0.0270044197301177	undirected	NA	NA
CPSF1	GPAA1	0.0389525081077852	undirected	NA	NA
CPSF1	FBXL6	0.050343927295113	undirected	NA	NA
CPSF1	ZNF707	0.0336301360638208	undirected	NA	NA
ABCB8	DNAL4	0.00719572819769639	undirected	NA	NA
ABCB8	CAPN1	0.00996989719760189	undirected	NA	NA
ABCB8	NR2F6	0.0117627669642389	undirected	NA	NA
ABCB8	GPR172A	0.00807385395003051	undirected	NA	NA
ABCB8	TBL3	0.0171967646399909	undirected	NA	NA
ABCB8	C8orf30A	0.00766825489324333	undirected	NA	NA
ABCB8	ATP6V0E2	0.00786561591922529	undirected	NA	NA
ABCB8	KLHL22	0.00617363759332228	undirected	NA	NA
ABCB8	KIAA0195	0.00647400502338169	undirected	NA	NA
ABCB8	MAF1	0.00643218076801008	undirected	NA	NA
ABCB8	MFSD3	0.0070181637703821	undirected	NA	NA
ABCB8	FLJ14154	0.0172078651228949	undirected	NA	NA
ABCB8	KIAA1688	0.00627198691785696	undirected	NA	NA
ABCB8	EXOSC4	0.00535515257303767	undirected	NA	NA
ABCB8	GPAA1	0.00700834684585919	undirected	NA	NA
ABCB8	FBXL6	0.010100261918115	undirected	NA	NA
DNAL4	CAPN1	0.0216474359890627	undirected	NA	NA
DNAL4	NR2F6	0.0183953270382416	undirected	NA	NA
DNAL4	GPR172A	0.00675414207345378	undirected	NA	NA
DNAL4	TBL3	0.0226414789669284	undirected	NA	NA
DNAL4	ATP6V0E2	0.0095521559516792	undirected	NA	NA
DNAL4	KLHL22	0.0276186092442718	undirected	NA	NA
DNAL4	KIAA0195	0.0128283903616311	undirected	NA	NA
DNAL4	MAF1	0.0137488161961619	undirected	NA	NA
DNAL4	MFSD3	0.0050029746284907	undirected	NA	NA
DNAL4	FLJ14154	0.031299696120162	undirected	NA	NA
DNAL4	PTPRU	0.00979526925463381	undirected	NA	NA
DNAL4	GPAA1	0.0169867769145041	undirected	NA	NA
DNAL4	FBXL6	0.00791683261897692	undirected	NA	NA
CAPN1	NR2F6	0.018566613839166	undirected	NA	NA
CAPN1	GPR172A	0.0080414740499095	undirected	NA	NA
CAPN1	TBL3	0.0255846685229016	undirected	NA	NA
CAPN1	ATP6V0E2	0.00884839526684559	undirected	NA	NA
CAPN1	KLHL22	0.0199176176206043	undirected	NA	NA
CAPN1	KIAA0195	0.012158676029962	undirected	NA	NA
CAPN1	MAF1	0.0147939223251643	undirected	NA	NA
CAPN1	FLJ14154	0.0317756682228181	undirected	NA	NA
CAPN1	PTPRU	0.01047035090227	undirected	NA	NA
CAPN1	GPAA1	0.0152637602666981	undirected	NA	NA
CAPN1	FBXL6	0.00966707956105266	undirected	NA	NA
NR2F6	GPR172A	0.0119248949578094	undirected	NA	NA
NR2F6	TBL3	0.0203909161046405	undirected	NA	NA
NR2F6	C8orf30A	0.00756485681608095	undirected	NA	NA
NR2F6	ATP6V0E2	0.01301117187653	undirected	NA	NA
NR2F6	ZNF696	0.00644916464814858	undirected	NA	NA
NR2F6	KLHL22	0.0177653459979994	undirected	NA	NA
NR2F6	KIAA0195	0.0152062019392062	undirected	NA	NA
NR2F6	MAF1	0.0142646138363249	undirected	NA	NA
NR2F6	MFSD3	0.00999687526679473	undirected	NA	NA
NR2F6	FLJ14154	0.0291194560440661	undirected	NA	NA
NR2F6	KIFC2	0.00593197759977619	undirected	NA	NA
NR2F6	DGAT1	0.00683991677245508	undirected	NA	NA
NR2F6	KIAA1688	0.00836948934616207	undirected	NA	NA
NR2F6	EXOSC4	0.0068687612623502	undirected	NA	NA
NR2F6	PTPRU	0.00913244982811453	undirected	NA	NA
NR2F6	C8orf33	0.00562511021122889	undirected	NA	NA
NR2F6	GPAA1	0.0180371644960587	undirected	NA	NA
NR2F6	FBXL6	0.0139393351853055	undirected	NA	NA
NR2F6	ZNF707	0.00660871829103125	undirected	NA	NA
KIAA1975	EXOSC4	0.0050787780116594	undirected	NA	NA
ZNF251	GPR172A	0.0159890653301279	undirected	NA	NA
ZNF251	ZNF250	0.0255199429213126	undirected	NA	NA
ZNF251	C8orf30A	0.0205627997587419	undirected	NA	NA
ZNF251	ZNF696	0.0176358686476033	undirected	NA	NA
ZNF251	NRBP2	0.0109719383279609	undirected	NA	NA
ZNF251	TOP1MT	0.0100406306924384	undirected	NA	NA
ZNF251	CHRAC1	0.00989357428800343	undirected	NA	NA
ZNF251	MAF1	0.00877278892644353	undirected	NA	NA
ZNF251	MFSD3	0.00930521681273682	undirected	NA	NA
ZNF251	KIFC2	0.0109443308028935	undirected	NA	NA
ZNF251	KIAA1688	0.016078379790333	undirected	NA	NA
ZNF251	EXOSC4	0.0255526319739196	undirected	NA	NA
ZNF251	C8orf33	0.0222858342954178	undirected	NA	NA
ZNF251	GPAA1	0.00893510566748396	undirected	NA	NA
ZNF251	FBXL6	0.0163329862064147	undirected	NA	NA
ZNF251	ZNF707	0.0180077891010011	undirected	NA	NA
GPR172A	ZNF250	0.0294151198848185	undirected	NA	NA
GPR172A	TBL3	0.00986856313207352	undirected	NA	NA
GPR172A	C8orf30A	0.0570790404606951	undirected	NA	NA
GPR172A	ATP6V0E2	0.00606839400237531	undirected	NA	NA
GPR172A	ZNF696	0.0508828989869898	undirected	NA	NA
GPR172A	KIAA0195	0.00649271885952826	undirected	NA	NA
GPR172A	SLC45A4	0.0103775898906891	undirected	NA	NA
GPR172A	NRBP2	0.00968992430018676	undirected	NA	NA
GPR172A	TOP1MT	0.0337356434365575	undirected	NA	NA
GPR172A	CHRAC1	0.0204966290305246	undirected	NA	NA
GPR172A	MAF1	0.0375859894295544	undirected	NA	NA
GPR172A	MFSD3	0.0397450113350305	undirected	NA	NA
GPR172A	FLJ14154	0.00560426812596491	undirected	NA	NA
GPR172A	KIFC2	0.0500261434150839	undirected	NA	NA
GPR172A	DGAT1	0.024482177911286	undirected	NA	NA
GPR172A	KIAA1688	0.0428145656255097	undirected	NA	NA
GPR172A	EXOSC4	0.0634033864647289	undirected	NA	NA
GPR172A	PTPRU	0.00836349015609266	undirected	NA	NA
GPR172A	C8orf33	0.0478906624131322	undirected	NA	NA
GPR172A	GPAA1	0.038719969103277	undirected	NA	NA
GPR172A	FBXL6	0.0526209351706945	undirected	NA	NA
GPR172A	ZNF707	0.0525799695254474	undirected	NA	NA
ZNF250	C8orf30A	0.0355695757264517	undirected	NA	NA
ZNF250	ZNF696	0.0300759823168293	undirected	NA	NA
ZNF250	SLC45A4	0.00614753048919583	undirected	NA	NA
ZNF250	NRBP2	0.0093689662086774	undirected	NA	NA
ZNF250	TOP1MT	0.0145941541531715	undirected	NA	NA
ZNF250	CHRAC1	0.0129638404565253	undirected	NA	NA
ZNF250	MAF1	0.00868221684574721	undirected	NA	NA
ZNF250	MFSD3	0.0125327402861006	undirected	NA	NA
ZNF250	KIFC2	0.0135526880417269	undirected	NA	NA
ZNF250	DGAT1	0.0050971879727497	undirected	NA	NA
ZNF250	KIAA1688	0.0230585071614087	undirected	NA	NA
ZNF250	EXOSC4	0.0435928213773181	undirected	NA	NA
ZNF250	C8orf33	0.0252249131105246	undirected	NA	NA
ZNF250	GPAA1	0.00930380086850582	undirected	NA	NA
ZNF250	FBXL6	0.0268468106891269	undirected	NA	NA
ZNF250	ZNF707	0.0282889541041164	undirected	NA	NA
TBL3	C8orf30A	0.00814294061895114	undirected	NA	NA
TBL3	ATP6V0E2	0.0107557426453777	undirected	NA	NA
TBL3	ZNF696	0.00517572118646005	undirected	NA	NA
TBL3	KLHL22	0.0199488275048716	undirected	NA	NA
TBL3	KIAA0195	0.0181722509631709	undirected	NA	NA
TBL3	MAF1	0.0196792001897558	undirected	NA	NA
TBL3	MFSD3	0.00811800340199735	undirected	NA	NA
TBL3	FLJ14154	0.0427011458343233	undirected	NA	NA
TBL3	DGAT1	0.00599910899213005	undirected	NA	NA
TBL3	KIAA1688	0.0069129575681537	undirected	NA	NA
TBL3	EXOSC4	0.00604654274340138	undirected	NA	NA
TBL3	PTPRU	0.0107878136416358	undirected	NA	NA
TBL3	C8orf33	0.00556180171735971	undirected	NA	NA
TBL3	GPAA1	0.0188303998566221	undirected	NA	NA
TBL3	FBXL6	0.0129879480231492	undirected	NA	NA
TBL3	ZNF707	0.00531971328279359	undirected	NA	NA
C8orf30A	ZNF696	0.0484761104935596	undirected	NA	NA
C8orf30A	SLC45A4	0.00959627893405349	undirected	NA	NA
C8orf30A	NRBP2	0.0108407717269533	undirected	NA	NA
C8orf30A	TOP1MT	0.0301047764771784	undirected	NA	NA
C8orf30A	CHRAC1	0.0229247807372085	undirected	NA	NA
C8orf30A	MAF1	0.0315003651044756	undirected	NA	NA
C8orf30A	MFSD3	0.0414009304911429	undirected	NA	NA
C8orf30A	KIFC2	0.0486775889972263	undirected	NA	NA
C8orf30A	DGAT1	0.0214856811816566	undirected	NA	NA
C8orf30A	KIAA1688	0.0437931623503506	undirected	NA	NA
C8orf30A	EXOSC4	0.0644279582650009	undirected	NA	NA
C8orf30A	PTPRU	0.00557020498561364	undirected	NA	NA
C8orf30A	C8orf33	0.0514240667614901	undirected	NA	NA
C8orf30A	GPAA1	0.0297577299715708	undirected	NA	NA
C8orf30A	FBXL6	0.0515122504087685	undirected	NA	NA
C8orf30A	ZNF707	0.0515379084336832	undirected	NA	NA
ATP6V0E2	KLHL22	0.00884505427954178	undirected	NA	NA
ATP6V0E2	MAF1	0.00534883335769933	undirected	NA	NA
ATP6V0E2	MFSD3	0.00628347112381172	undirected	NA	NA
ATP6V0E2	FLJ14154	0.016832981191874	undirected	NA	NA
ATP6V0E2	KIAA1688	0.00535230155924095	undirected	NA	NA
ATP6V0E2	GPAA1	0.00881364082893885	undirected	NA	NA
ATP6V0E2	FBXL6	0.00699484575479263	undirected	NA	NA
ZNF696	SLC45A4	0.00972420272917872	undirected	NA	NA
ZNF696	NRBP2	0.0100259116518645	undirected	NA	NA
ZNF696	TOP1MT	0.0331033115049375	undirected	NA	NA
ZNF696	CHRAC1	0.0206152637353959	undirected	NA	NA
ZNF696	MAF1	0.0262538727949659	undirected	NA	NA
ZNF696	MFSD3	0.0248458560530114	undirected	NA	NA
ZNF696	KIFC2	0.0279330164246498	undirected	NA	NA
ZNF696	DGAT1	0.0155479510785473	undirected	NA	NA
ZNF696	KIAA1688	0.0338433096600753	undirected	NA	NA
ZNF696	EXOSC4	0.0603344975273241	undirected	NA	NA
ZNF696	C8orf33	0.0387927653750766	undirected	NA	NA
ZNF696	GPAA1	0.0250526009589226	undirected	NA	NA
ZNF696	FBXL6	0.0484601475462444	undirected	NA	NA
ZNF696	ZNF707	0.0453873855388557	undirected	NA	NA
KLHL22	KIAA0195	0.0147964525134711	undirected	NA	NA
KLHL22	MAF1	0.0101709557427906	undirected	NA	NA
KLHL22	FLJ14154	0.0325992930931902	undirected	NA	NA
KLHL22	PTPRU	0.00675867366034701	undirected	NA	NA
KLHL22	GPAA1	0.0142680072963956	undirected	NA	NA
KLHL22	FBXL6	0.00570051596630862	undirected	NA	NA
KIAA0195	MAF1	0.00895915542323768	undirected	NA	NA
KIAA0195	MFSD3	0.00555483215222048	undirected	NA	NA
KIAA0195	FLJ14154	0.0237202041903364	undirected	NA	NA
KIAA0195	KIAA1688	0.00504793273673206	undirected	NA	NA
KIAA0195	GPAA1	0.0107015190533911	undirected	NA	NA
KIAA0195	FBXL6	0.00734697197045495	undirected	NA	NA
SLC45A4	TOP1MT	0.00618493398094759	undirected	NA	NA
SLC45A4	KIAA1688	0.00607032281712776	undirected	NA	NA
SLC45A4	EXOSC4	0.0120762687369325	undirected	NA	NA
SLC45A4	C8orf33	0.00798314135415851	undirected	NA	NA
SLC45A4	GPAA1	0.00528976323364719	undirected	NA	NA
SLC45A4	FBXL6	0.0095522330463849	undirected	NA	NA
SLC45A4	ZNF707	0.00811145017248571	undirected	NA	NA
NRBP2	TOP1MT	0.00797482858840242	undirected	NA	NA
NRBP2	CHRAC1	0.00631173497505125	undirected	NA	NA
NRBP2	MAF1	0.00513540562181244	undirected	NA	NA
NRBP2	KIFC2	0.00844125194421945	undirected	NA	NA
NRBP2	KIAA1688	0.00679103666613619	undirected	NA	NA
NRBP2	EXOSC4	0.0134107441047078	undirected	NA	NA
NRBP2	C8orf33	0.0106591108361767	undirected	NA	NA
NRBP2	GPAA1	0.00505375648137339	undirected	NA	NA
NRBP2	FBXL6	0.00851901450903126	undirected	NA	NA
NRBP2	ZNF707	0.00977900761236323	undirected	NA	NA
TOP1MT	CHRAC1	0.0109505406206802	undirected	NA	NA
TOP1MT	MAF1	0.0106275118970396	undirected	NA	NA
TOP1MT	MFSD3	0.0133497675464167	undirected	NA	NA
TOP1MT	KIFC2	0.0152677754521221	undirected	NA	NA
TOP1MT	DGAT1	0.00582247706248458	undirected	NA	NA
TOP1MT	KIAA1688	0.021212096844823	undirected	NA	NA
TOP1MT	EXOSC4	0.0394645907706602	undirected	NA	NA
TOP1MT	C8orf33	0.0196324948679367	undirected	NA	NA
TOP1MT	GPAA1	0.0121222373194084	undirected	NA	NA
TOP1MT	FBXL6	0.0294253985345638	undirected	NA	NA
TOP1MT	ZNF707	0.0268925920697837	undirected	NA	NA
CHRAC1	MAF1	0.0137492263857477	undirected	NA	NA
CHRAC1	MFSD3	0.0084874028997965	undirected	NA	NA
CHRAC1	KIFC2	0.00787881236720992	undirected	NA	NA
CHRAC1	KIAA1688	0.013109862160781	undirected	NA	NA
CHRAC1	EXOSC4	0.0244102360373319	undirected	NA	NA
CHRAC1	C8orf33	0.0198230809184762	undirected	NA	NA
CHRAC1	GPAA1	0.0122348794298406	undirected	NA	NA
CHRAC1	FBXL6	0.0184951648986913	undirected	NA	NA
CHRAC1	ZNF707	0.0174606068257195	undirected	NA	NA
MAF1	MFSD3	0.0202285958852201	undirected	NA	NA
MAF1	FLJ14154	0.0180796589578868	undirected	NA	NA
MAF1	KIFC2	0.0135738170477674	undirected	NA	NA
MAF1	DGAT1	0.0220223460452371	undirected	NA	NA
MAF1	KIAA1688	0.0193007693006732	undirected	NA	NA
MAF1	EXOSC4	0.0349851366949797	undirected	NA	NA
MAF1	PTPRU	0.00808828030603327	undirected	NA	NA
MAF1	C8orf33	0.0305958147071704	undirected	NA	NA
MAF1	GPAA1	0.0535869940308594	undirected	NA	NA
MAF1	FBXL6	0.0390857497250814	undirected	NA	NA
MAF1	ZNF707	0.0242658391823952	undirected	NA	NA
MFSD3	FLJ14154	0.00894140307282768	undirected	NA	NA
MFSD3	KIFC2	0.0286259227426591	undirected	NA	NA
MFSD3	DGAT1	0.0219943631622231	undirected	NA	NA
MFSD3	KIAA1688	0.0321149786662464	undirected	NA	NA
MFSD3	EXOSC4	0.0456688408960855	undirected	NA	NA
MFSD3	C8orf33	0.0268648598823448	undirected	NA	NA
MFSD3	GPAA1	0.0225161648278546	undirected	NA	NA
MFSD3	FBXL6	0.0403663311127319	undirected	NA	NA
MFSD3	ZNF707	0.0270851321152579	undirected	NA	NA
FLJ14154	DGAT1	0.00705071623940811	undirected	NA	NA
FLJ14154	KIAA1688	0.00606062305861336	undirected	NA	NA
FLJ14154	PTPRU	0.0128057960797922	undirected	NA	NA
FLJ14154	GPAA1	0.0205814580181771	undirected	NA	NA
FLJ14154	FBXL6	0.00835078835166193	undirected	NA	NA
KIFC2	DGAT1	0.0124898594477635	undirected	NA	NA
KIFC2	KIAA1688	0.0348298953593544	undirected	NA	NA
KIFC2	EXOSC4	0.0518578027757402	undirected	NA	NA
KIFC2	C8orf33	0.0224271239250569	undirected	NA	NA
KIFC2	GPAA1	0.0157639136739623	undirected	NA	NA
KIFC2	FBXL6	0.0428302321194402	undirected	NA	NA
KIFC2	ZNF707	0.0326555029864901	undirected	NA	NA
DGAT1	KIAA1688	0.0142452411073214	undirected	NA	NA
DGAT1	EXOSC4	0.0249131023722881	undirected	NA	NA
DGAT1	C8orf33	0.0185207418119485	undirected	NA	NA
DGAT1	GPAA1	0.0251148281398563	undirected	NA	NA
DGAT1	FBXL6	0.0259524560853101	undirected	NA	NA
DGAT1	ZNF707	0.016093888000975	undirected	NA	NA
KIAA1688	EXOSC4	0.0478574475315743	undirected	NA	NA
KIAA1688	C8orf33	0.0313736856979823	undirected	NA	NA
KIAA1688	GPAA1	0.0216858606107798	undirected	NA	NA
KIAA1688	FBXL6	0.0421437539753406	undirected	NA	NA
KIAA1688	ZNF707	0.0388152366239349	undirected	NA	NA
EXOSC4	PTPRU	0.00519895557701807	undirected	NA	NA
EXOSC4	C8orf33	0.0650623218354719	undirected	NA	NA
EXOSC4	GPAA1	0.0337434800605473	undirected	NA	NA
EXOSC4	FBXL6	0.0562745246464536	undirected	NA	NA
EXOSC4	ZNF707	0.0620741547476938	undirected	NA	NA
PTPRU	GPAA1	0.0100436232295704	undirected	NA	NA
PTPRU	FBXL6	0.00792725330116435	undirected	NA	NA
C8orf33	GPAA1	0.0278342059123497	undirected	NA	NA
C8orf33	FBXL6	0.043604702439352	undirected	NA	NA
C8orf33	ZNF707	0.0405019154651991	undirected	NA	NA
GPAA1	FBXL6	0.0409916447274677	undirected	NA	NA
GPAA1	ZNF707	0.0239146788290166	undirected	NA	NA
FBXL6	ZNF707	0.0505856060144979	undirected	NA	NA
